---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: automation-ui-app
  namespace: ccp-vra-prod     # 
spec:
  replicas: 3
  selector: 
    matchLabels:
      app: automation-ui-app
      env: prod
  template:
    metadata:
      labels:
        app: automation-ui-app
        env: prod
        version: 1
    spec:
      containers:
      - name: automation-ui-app
        image: automation-ui-app:v1
        ports:
        - containerPort: 80
---

# svc

apiVersion: v1
kind: Service
metadata:
  name: automation-ui     # this is the service name & will be given to ingress
  namespace: ccp-vra-prod      # Ingress should be in the same namespace as this for LB'ing to happen
spec:
  selector:
    app: automation-ui-app
    env: prod
  type: ClusterIP      # refer below
  ports:
  - port: 80

# "ClusterIP" means a service will only be accessible inside the cluster, via the cluster IP. Hence, we are exposing this service -
# only to specific incoming requests using Ingress. This is LB'ing
---

# ingress

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: automation-ui-ingress   # you can give any name. Doesn't need to match service's name
  namespace: ccp-vra-prod
spec:
  defaultBackend:   # < give some index.html for 400 page not found >
  rules:             # array
  - host: vrach20.ch.xcloud.comcast.com      # FQDN     # host & path determine the incoming traffic
    http:           # HTTPIngressRuleValue is a list of http selectors pointing to backends.
      paths:         # collection of paths    # array
      - path: /automation-ui
        pathType: Exact
        backend:                # Backend defines the referenced (service) endpoint to which the traffic will be routed to.
          service:                # routing the traffic to desired service endpoint by it's name & port
            name: automation-ui    
            port:
              number: 80
---

# host: vrach20.ch.xcloud.comcast.com --> this is the apps DNS name. The app runs inside the pods on 3 nodes (1 pod per node). 
# For upgrading the pods, we can do rolling updates.

# but for upgrading cri ??
