apiVersion: v1
kind: Service
metadata:
  name: deploy-myapp-svc
spec:
  selector:
    app: httpd          # labels (or) matchLabels field is not required - directly type the key:valure pairs here
  type: NodePort
  ports:
    - nodePort: 32004
      port: 80
      targetPort: 80