apiVersion: apps/v1
kind: Deployment
metadata: 
  name: deploy-myapp     # You can name a microservice here
spec:
  replicas: 3
  selector:              # using selector, the deployment controls pods. That's why it uses matchLabels to match the pod's labels. 
    matchLabels:
      app: httpd                        # deleted the version label here as matchLabels content is immutable.
  template:                             # this is pod template
    metadata:
      labels:
        app: httpd
        version: v1                     # -----> this is editable as v2, v3, .....
      annotations:                       # annotations
        kubernetes.io/change-cause: v1    # -----> this is editable as v2, v3, .....
    spec:
      containers:                       # this is the spec of container within the pod
        - name: httpd
          image: adithya119/httpd:v1    # -----> for rollouts, you can edit the image,  edit spec.template.metadata.labels.version,  spec.template.metadata.annotations & hit apply -f for a new rollout
          ports:
            - containerPort: 80         # default port for http



# spec.selector.matchLabels is wrt to the "kind:Deployment"
# spec.template is wrt the pods