
# strategy is introduced in this yaml

# This file has both deployment & svc contents.

# Strategy for rolling update is included in this same deployment file. No additional file (ex: rollUpdate.yml) is needed
# for new rollout/upgrades. You can just edit this file & apply -f again.

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-2     
spec:                       # this is deployment spec. & "strategy" is wrt to the Deployment. Therefore include "strategy" right under this spec.
  replicas: 4
  minReadySeconds: 60        # this is added for v2 (new rollout)
  selector:
    matchLabels:
      app: test-app-2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  template:
    metadata:
      labels:
        app: test-app-2
        version: v2         # edited from v1 to v2 (new rollout)
    spec:
      containers:
        - name: alpine  # wrongly named it alpine. It should be httpd. doesn't matter anyway
          image: adithya119/httpd:v2      # edited from v1 to v2 (new rollout)
          ports:
            - containerPort: 80
---

---
apiVersion: v1
kind: Service
metadata:
  name: app-2-svc
spec:
  selector:
    app: test-app-2
  type: NodePort
  ports:
    - nodePort: 32007
      port: 80
      targetPort: 80