---
apiVersion: v1
kind: Pod
metadata:
  name: live-and-readiness
  labels:
    purpose: live-and-readiness
spec:
  containers:
    - name: nginx-2
      image: nginx:1.21
      ports:
        - containerPort: 80
          protocol: TCP
      livenessProbe:
        httpGet:
          path: /              # gave right path here & wrong path in "readinessProbe" to see if k8s detects the app is not functioning even though the cont is running.
          port: 80
        initialDelaySeconds: 5
        timeoutSeconds: 2
        periodSeconds: 15
        failureThreshold: 5
      readinessProbe:
        httpGet:
          path: /test           # testing this by giving wrong path
          port: 80
        periodSeconds: 10
        successThreshold: 3
        failureThreshold: 3
---

# Observations:
# kubectl get pods -w  showed that pod status is "Running" but Ready status was 0/1, meaning that cont is started but -
# the app isn't started.
# Hence, objective achieved. k8s is working as expected.

# kubectl describe pod showed that container is started but readiness probe failed with status code: 404