NFS storage class:-
# we created this storage class which is responsible for dynamically "provisioning" a PV on demand.
# our storage class has a nfs provisioner that provides it's share for provisioning PVs for your k8s cluster.

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ccp-nfs-1              # there will be many nfs shares in your org
provisioner: cre-logstash-kibana.com/external-nfs   # type of provisioner   # provisioner=provider      # nfs is external provisioner (means you have to build your own (ELK) server), unlike vsphere, aws-ebs, etc. which are k8s-provided provisioners.
parameters:
  server: cre-logstash-kibana.com    # you can also give ip
  path: /for-ccp-nfs-1     # this path is "exported" from the nfs server   # check nfs topic in your linux notebooks
  readOnly: "false"


# provisioner: Each StorageClass has a provisioner that determines what volume plugin is used for provisioning PVs.
# server: Server is the hostname or IP address of the NFS server.
# path: Path that is exported by the NFS server.
# readOnly: A flag indicating whether the storage will be mounted as read only (default false).
