apiVersion: v1
kind: Secret
metadata:
  name: db-credentials     # this will be referenced
type: Opaque
data:
  db-name: ZGItbmFtZQ==
  db-user: ZGItdXNlcg==
  db-pass: ZGItcGFzcw==
  db-root-pass: ZGItcm9vdC1wYXNz
